<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  Message.TemplateName: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.message.templatename"/>$
  Message.Language: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.message.language"/>$
-->
<html>
<!-- head -->
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <title>McAfee Web Gateway - Notification - $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$</title>
  <script src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/javascript/sw.js" type="text/javascript" ></script>
  <link rel="stylesheet" type="text/css" href="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/stylesheet.css" />
</head>
<!-- /head -->

<!-- body -->
<body onload="swOnLoad();">
  <!-- wrapper -->
  <div class="wrapper">

    <!-- logo -->
    <div class="logo">
<a  target='_blank' href='http://$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.port"/>$/checkurl?URL=$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$&local=checked&cloud=checked'>
      <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/mcafee-logo.png" style="border-style: none" alt="McAfee Web Gateway"/>
</a>
    </div>
    <!-- /logo -->

    <!-- header -->
    <div class="header">
      $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$
    </div>
    <!-- /header -->
    <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
    <!-- maincontent -->
    <div class="maincontent">

$CONTENT$

<!-- The difference between the Fallback index and the [en] index is the inclusion of Site Review and the Usage Policy paragraph here. -->
<!-- options -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="options notdisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$">
  <form id="sitereview" action="http://sitereview.mwginternal.com$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/sitereview" method="get">
    <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_email.gif" alt="Submit Site Review" title="Submit Site Review" />
    <input type="hidden" name="request" value="submit" />
    <a href="javascript:document.getElementById('sitereview').submit();">Submit a Site Review Request</a> to your administrator.
    <input type="hidden" name="UserName" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="ClientIP" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.ip.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.ip.tostring.ip</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="URL" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="URLIP" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.ip.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.ip.tostring.ip</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="Categories" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="Reputation" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="Geolocation" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.getvaluestring.map</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.mapfilter.byname.id</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.mapfilter.getvaluestring.key</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="Application" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="RuleSetName" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="RuleName" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="BlockReason" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="BlockID" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.number.tostring.number</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreasonid"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="UserAgent" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="User-Agent" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
    <input type="hidden" name="Referer" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Referer" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" />
  </form>
</div>

<!-- /options -->
    <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

    <hr class="notdisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$" />
    <!-- policy -->
      
    <div class="policy">
      <div style="text-align: center;">
        <b>Sample Internet Usage Policy</b>
      </div>
       This Sample Internet Usage Policy applies to all employees of &lt;company&gt; who have access to computers and the Internet to be used
       in the performance of their work. Use of the Internet by employees of &lt;company&gt; is permitted and encouraged where such use supports
       the goals and objectives of the business. However, access to the Internet through &lt;company&gt; is a privilege and all employees must
       adhere to the policies concerning Computer, Email and Internet usage. Violation of these policies could result in disciplinary and/or
       legal action leading up to and including termination of employment. Employees may also be held personally liable for damages caused
       by any violations of this policy. All employees are required to acknowledge receipt and confirm that they have understood and agree
       to abide by the rules hereunder on a periodic basis.
    </div>
    <!-- /policy -->
      
    </div>
    <!-- /maincontent -->

    <!-- contact -->
    <div class="contact">
      For assistance, please contact your helpdesk.
    </div>
    <!-- /contact -->

    <!-- footer -->
    <div class="footer">
      generated $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.datetimefilter.datetime.toisostring"/>$ by $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.hostname"/>$ <span class="notdisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$">
($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.port"/>$)</span><br/>

      Rule: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>$)<br/>
      Process: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.processname"/>$ <br/>
      InTheCloud: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$

<!-- CA Cert Check 
Please define a URL for User-Defined.Certificate.Authority.URL
-->

<script>
function caCert(){
document.getElementById("caFooter").innerHTML ='<img style="vertical-align: middle;" src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_cacert.gif"/> CA Certificate not installed. '
document.getElementById("caFooter").innerHTML +='<a href="$<propertyInstance useMostRecentConfiguration="false" propertyId="1404"/>$">Click here to download</a>'
}
</script>
<div id="caFooter" style="text-align:left;" >
<img style="vertical-align: middle;" src="https://mcp.webwasher.com$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_cacert.gif" onerror="caCert()"/> CA Certificate installed.
</div>
<!-- /CA Cert Check -->

    </div>
    <!-- /footer -->

  </div>
  <!-- /wrapper -->

</body>
<!-- /body -->
<!--
Client IP: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$
Proxy IP: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$ 
Current Rule Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$
Authentication Failed: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.authenticationfailed"/>$ 
User Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$
Groups: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.attributes"/>$
Authentication Realm: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.realm"/>$ 
-->
</html>
