﻿
policyViewer 1.4.0 introduces a Rule Usage feature.

In order to understand which rules in your policy are actually being 
used and to better optimize your policy, you can create a log described 
below and import into policyViewer. policyViewer then displays the 
evaluated and fired hits for the request/response/embedded cycles in the 
Rule Sets tree view on the left pane and the policy output on the right 
pane. 

[evalReq(firedReq)/evalResp(firedResp)/evalEmbed(firedEmbed)] 

The RuleUsage.log must have the following minimum format:

Log header: 
date time "evaluated" "fired" 

Log Handler:
Set User-Defined.logLine = 
     DateTime.Date.ToString("%YYYY-%MM-%DD") + 
     " " + 
     DateTime.Time.ToString("%hh:%mm:%ss") + 
     " "" + 
     List.OfString.ToString(Rules.EvaluatedRules) + 
     "" "" + 
     List.OfString.ToString(Rules.FiredRules) + 
     """
FileSystemLogging.WriteLogEntry(User-Defined.logLine)<RuleUsage.log>

Rules.EvaluatedRules is a list of rule IDs that the request walked 
through in the policy. Rules.FiredRules is a list of rule IDs that 
actually triggered as true and performed that rule's action. 

When you load the .backup or feedback of the exact same policy, 
right-click on a ruleset in the tree view and "Import Rule Usage Log". 
(This will not work with imported Rule Sets.) 

Select the RuleUsage.log(s) that have been downloaded from MWG and 
stored locally. The logs must be decompressed before import. (Support 
for .gz logs in future version.) 

WARNING: Only keep RuleUsage.log enabled to record requests for a very 
short period of time. It could log a large amount of data, depending on 
the number of rules in your policy and number of requests recorded 
during the period. 

