<!-- content -->
<div class="content">
  Diagnostic Information<br/>

  <div class="info">
<pre style="white-space:pre-wrap;">
<strong>URL:</strong>
URL:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
URL.Host:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$
URL.Destination.IP:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$
URL.Categories:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>$
List.OfCategory.ToString(URL.Categories):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

URL.Reputation:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputation"/>$
URL.ReputationString:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$  
URL.Geolocation:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>$
URL.HostIsIP:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host.isip"/>$
URL.Parameters:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.parameters"/>$
URL.ParametersString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.parametersstring"/>$

URL.Path:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.path"/>$
URL.Port:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.port"/>$
URL.Protocol:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.protocol"/>$
URL.Raw:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.raw"/>$
URL.FileName:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.filename"/>$
URL.FileExtension:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.fileextension"/>$

GTI.RequestSentToCloud:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.requestsendtocloud"/>$
DCC.ResultComputedByDCC: $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.dcccomputedresult"/>$

<strong>System:</strong>
System.HostName: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.hostname"/>$
System.UUID: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.uuid"/>$
DateTime.ToISOString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.datetimefilter.datetime.toisostring"/>$
DateTime.ToGMTString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.datetimefilter.datetime.togmtstring"/>$

MWG.Version:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.mwg.version"/>$
MWG.BuildNumber:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.mwg.buildnumber"/>$
Antimalware.Avira.VersionString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.antivirus.av.avira.versionstring"/>$
Antimalware.MGAM.VersionString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.antivirus.av.mgam.versionstring"/>$
Antimalware.VersionString:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.antivirus.av.versionstring"/>$

<strong>Policy:</strong>
Rules.CurrentRule.ID:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentruleid"/>$
Rules.CurrentRule.Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$
Rules.CurrentRuleSet.Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>$
Cycle.Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.cycle.name"/>$
Cycle.TopName: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.cycle.topname"/>$
List.LastMatches:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>$

Block.Reason:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$
Block.ID:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreasonid"/>$
Error.ID:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Error.Message: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.message"/>$

<strong>Connection:</strong>
Proxy.IP: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$
Proxy.Port: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.port"/>$
Client.IP:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$
DNS.LookupReverse($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.dns.reverselookup">
  <parameters>
    <entry>
      <string>com.scur.engine.system.dns.reverselookup.ip</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Connection.Aborted:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.connection.aborted"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Connection.IP: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.connection.ip"/>$
Connection.Protocol: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.connection.protocol"/>$
Command.Name: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.command.name"/>$
Command.Categories:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.command.categories"/>$
Command.Parameter:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.command.parameter"/>$
Client.NumberOfConnections:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.numberofconnections"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

<strong>Authentication:</strong>
Authentication.CacheRemaingTime:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.failurereason.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Authentication.Failed:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.authenticationfailed"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Authentication.FailureReason.Message:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.failurereason.message"/>$($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.failurereason.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)
Authentication.IsAuthenticated:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.isauthenticated"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Authentication.IsLandingOnServer:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.isauthenticationserverlanding"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Authentication.IsServerRequest:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.isauthenticationserverrequest"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Authentication.Method:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.method"/>$
Authentication.Realm:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.realm"/>$
Authentication.UserName:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$
Authentication.UserGroups:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.attributes"/>$

<strong>Common Headers:</strong>
Header.Response.Get(Authorization):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Authorization" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Accept):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Accept" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Accept-Encoding):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Accept-Encoding" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Accept-Language):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Accept-Language" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Connection):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Connection" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Cookie):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Cookie" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Host):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Host" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(If-Modified-Since):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="If-Modified-Since" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(If-None-Match):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="If-None-Match" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Proxy-Connection):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Proxy-Connection" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Proxy-Authorization):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Proxy-Authorization" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Referer):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Referer" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(User-Agent):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="User-Agent" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(Via):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Via" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Request.Get(X-Forwarded-For):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Forwarded-For" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

Header.Response.Get(Accept-Ranges):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Accept-Ranges" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Cache-Control):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Cache-Control" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Content-Encoding):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Content-Encoding" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Content-Length):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Content-Length" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Content-Type):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Content-Type" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Date):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Date" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Etag):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Etag" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Expires):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Expires" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Last-Modified):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Last-Modified" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Location):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Location" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Pragma):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Pragma" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Server):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Server" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(Via):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Via" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.Get(X-Forwarded-For):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Forwarded-For" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.GetMultiple(Proxy-Authenticate):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.response.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Proxy-Authenticate" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$
Header.Response.Get(Proxy-Authorization):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.response.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Proxy-Authorization" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Header.Response.GetMultiple(WWW-Authenticate):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.response.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.response.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="WWW-Authenticate" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$

<strong>Content</strong>
Body.ClassID:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.classid"/>$
Body.FileName:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.filename"/>$
Body.FullFileName:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.fullfilename"/>$
Body.IsCorruptedObject:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.iscorruptedobject"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.IsEncryptedObject:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.isencryptedobject"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.IsMultiPartObject:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.ismultipartobject"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.IsSupportedByOpener:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.issupportedversion"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.Modified:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.modified"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.NestedArchiveLevel:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.nestedarchivelevel"/>$
Body.NumberOfChildren:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.numberofchildren"/>$
Body.Size:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.size"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.UncompressedSize:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.uncompressedsize"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Body.HashSHA1:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.bodyfilter.body.hashsha1"/>$
Body.Hash("md5"):$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.bodyfilter.body.hash">
  <parameters>
    <entry>
      <string>com.scur.engine.bodyfilter.body.hash.type</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="md5" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

Cache.IsCacheable:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.cache.iscacheable"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Cache.IsFresh:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.cache.isfresh"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Cache.Status:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.cache.status"/>$

MediaType.EnsuredTypes:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.mediatypelist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.mediatypelist.tostring.mediatypelist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.mediatypelist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$
MediaType.FromFileExtension:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.mediatypelist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.mediatypelist.tostring.mediatypelist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.mediatypelist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$
MediaType.NotEnsuredTypes:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.mediatypelist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.mediatypelist.tostring.mediatypelist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.notensured"/>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.mediatypelist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$
MediaType.FromHeader:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.headers"/>$
MediaType.HasOpener:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.issupportedtype"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsArchive:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isarchive"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsAudio:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isaudio"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsCompositeObject:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.iscompositeobject"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsDatabase:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isdatabase"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsDocument:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isdocument"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsExecutable:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isexecutable"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsImage:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isimage"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsText:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.istext"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.IsVideo:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.isvideo"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
MediaType.MagicBytesMismatch:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.magicbytesmismatch"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

Application.Name:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application.IsHighRisk:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.ishighrisk"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application.IsMediumRisk:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.ismediumrisk"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application.IsMinimalRisk:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.isminimalrisk"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application.IsUnverified:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.isunverified"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application.Reputation:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.reputation"/>$

Antimalware.Infected:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.antivirus.av.infected"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Antimalware.Proactive.Probability:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.antivirus.proactive.malwareprobability"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Antimalware.VirusNames:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.av.virusnames"/>
        </value>
      </parameter>
    </entry>
  <entry><string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string><parameter valueTyp="3"><value><stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/></value></parameter></entry></parameters>
</propertyInstance>$

DLP.Classification.BodyText.Matched:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.dlpcat.triggered"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
DLP.Classification.BodyText.MatchedClassifications:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.dlpcat.matchedcats"/>$
DLP.Dictionary.BodyText.Matched:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.dlpdict.matched"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
DLP.Dictionary.BodyText.MatchedTerms:$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.dlpdict.matchedterms"/>$

<strong>SSL:</strong>
SSL.Client.Certificate.Serial:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.connection.ssl.client.serial"/>$
SSL.ClientContext.IsApplied:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.sslclientcontext.isapplied"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.Certificate.AlternativeCNs:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.alternativecns"/>$
SSL.Server.Certificate.CN:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.cn"/>$
SSL.Server.Certificate.CN.HasWildcards:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.cn.haswildcards"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.Certificate.DaysExpired:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.daysexpired"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.Certificate.HostAndCertificate:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.hostandcertificate"/>$
SSL.Server.Certificate.SelfSigned:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.selfsigned"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.Certificate.SHA1Digest:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.sha1digest"/>$
SSL.Server.CertificateChain.AllRevocationStatusesKnown:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.allrevocationstatiknown"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.ContainsExpiredCA:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.containsexpiredca"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.ContainsRevoked:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.containsrevoked"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.FirstKnownCAIsTrusted:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.firstknowncaistrusted"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.FoundKnownCA:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.foundknownca"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.IsComplete:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.iscomplete"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.Length:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.length"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.CertificateChain.PathLengthExceeded:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.pathlengthexceeded"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
SSL.Server.Handshake.CertificateIsRequested:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.boolean.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.boolean.tostring.boolean</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.connection.clientcertificaterequested"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$

</pre>
  </div>
</div>
<!-- /content -->

