Application was blocked by McAfee Web Gateway.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
Application: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Application Reputation: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.reputation"/>$
