<!-- content -->
<div class="content">
  The ATD appliance took to long to analyze your download and your administrator doesn't allow content delivered without being checked for viruses. Please try again later.<br/>

  <div class="info">
    <b>Error Message: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.message"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
    <b>MATD Server:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.server"/>$ ($<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.versionstring"/>$)<br/>
    <b>MATD Task ID:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.taskid"/>$<br/>
  </div>
</div>
<!-- /content -->