<!-- content -->
<div class="content">
  The transferred file is suspected of containing malware and has been blocked.<br/>

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>

    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

    <!-- URL.Categories -->
    <b>URL Categories:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.search</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param1</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param2</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="*" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Unknown" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.dcccomputedresult"/>$">(Dynamic)</span>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.requestsendtocloud"/>$">
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/cloud_red.png" title="Looked up via GTI" />
      </span>
    <br/>

    <!-- Reputation -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$">
      <b>Reputation:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$  ($<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputation"/>$)
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.search</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value=" " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$"/>
      <br/>
    </span>

    <!-- Application -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"> 
      <b>Application:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$  ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.reputation"/>$)<br/>
    </span>

    <!-- Geolocation: MUST have MapType.List called "Geolocation Codes" to work -->
    <!--Map.GetStringValue(Map.ByName("Geolocation Codes"), String.ReplaceIfEquals(URL.Geolocation<MostRecent>,"","-"))-->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>$">
      <b>Geolocation:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/geo/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"/><br/>
    </span>

    <!-- MediaType -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.fullfilename"/>$">
      <b>File Name:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.fullfilename"/>$<br/>
    </span>
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.headers"/>$">
      <b>Media Type (from Header):</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.headers"/>$ <br/>
    </span>
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$">
      <b>Media Type (from FileName):</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$ <br/>
    </span>
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$">
      <b>Ensured Types:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.mediatypelist.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.mediatypelist.tostring.mediatypelist</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.mediatypelist.tostring.delimiter</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.search</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param1</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param2</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="*" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    </span>

<!-- ATD Hash -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.hash"/>$">
<b>Hash:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.hash"/>$<br/>
</span>

<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<!-- atd -->
<span  class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-DisplayResults" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
  <span  class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Verdict" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Family" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Engines" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Categories" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Behavior" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
    <div class="header" style="color:black;">McAfee Advanced Threat Defense Results</div>
    <div class="content">

      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Verdict" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"><b>Verdict:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Verdict" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$ <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.malwareprobability"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.png" title="Severity: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.malwareprobability"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" /><br/></span>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Family" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"><b>Family Classification:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheaders">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheaders.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Family" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/></span>

      <span  class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Engines" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
        <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
        <b>Down Selector's Analysis:</b>
        <div class="content"><pre style="white-space:pre-wrap;font-family: verdana, arial, helvetica, sans-serif;font-size:12px;" >» $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.block.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="X-ATD-Engines" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param1</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.crlf"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param2</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="» " stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$</pre></div>
      </span>

      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Categories" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
        <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
        <b>Classification / Threat Score:</b>
        <div class="content"><pre style="white-space:pre-wrap;font-family: verdana, arial, helvetica, sans-serif;font-size:12px;" >» $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.block.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="X-ATD-Categories" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param1</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.crlf"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param2</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="» " stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$</pre></div>
      </span>

      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Behavior" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
        <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
        <b>Dynamic Analysis:</b>
        <div class="content"><pre style="white-space:pre-wrap;font-family: verdana, arial, helvetica, sans-serif;font-size:12px;">» $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.block.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="X-ATD-Behavior" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param1</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.crlf"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.concat.param2</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="» " stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$</pre></div>
      </span>
    </div>
  </span>
  <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

  <span  class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-DisplayServer" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
    <div style="font-size:10px;" class="content">
      <div class="header" style="color:black;line-height:10px;height:10px;">Advanced Threat Defense Server Information</div>
        Server: $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.server"/>$ - 
        Task: <a href="$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.server"/>$/php/showreport.php?iType=html&iTaskId=$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.taskid"/>$">$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.taskid"/>$</a><br/>
        Profile: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-OSversion" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$ - Version$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.antivirus.matd.versionstring"/>$<br/>
        <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-ATD-Environment" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">Environment: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.stringlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.stringlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheaders">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.block.headers.getheaders.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="X-ATD-Environment" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.stringlist.tostring.delimiter</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="| " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/></span>
        <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Quarantine-FileName" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">Quarantine: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Quarantine-FileName" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/></span>
      </div>
  </span>

  </div>
</span></span>
<!-- /atd -->

</div>
<!-- /content -->