<!-- content -->
<div class="content">
  In order to proceed you must enter the <b>One Time Password</b> from your Pledge device and push the <b>Login</b>  button.<br/>
</div>
<!-- /content -->

<!-- action -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

<script type="text/javascript">
function verifyOTP() {
  // check that OTP is not empty
  if(document.getElementById ("password").value){
    var dataStr = decodeURIComponent(window.location) + '&pledgeOTP=' + document.getElementById ("password").value;
    window.location = dataStr;
  } else {
    alert("Please enter value for One Time Password");
  }
}
</script>

<div class="action">
  <form id="otpform" method="get" action="">
    <input type="hidden" id="username" value="" />
    <table>
      <tr><td><b>One Time Password:</b></td><td><input type="input" name="otp" id="password" value=""  /></td></tr>
      <tr><td> <b>Please confirm:</b></td><td><input type="button" id="activatebutton" value="Login" onClick="verifyOTP();" /></td></tr>
    </table>
  </form>
</div>

<!-- /action -->

