<!-- content -->
<div class="content">
  In order to proceed you must <b>Request a One Time Password</b>, enter it in the form below and push the <b>Login</b>  button.<br/>
</div>
<!-- /content -->

<!-- action -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

<script type="text/javascript">
function verifyOTP() {
  if(document.getElementById ("password").value){
    var otpContext = document.getElementById ("username").value;
    var dataStr = decodeURIComponent(window.location) + '&otpData=' + 
      encodeUTF8Base64 (otpContext + ':' + document.getElementById ("password").value);
    window.location = dataStr;
  } else {
    alert("Please enter value for One Time Password");
  }
}
</script>

<div class="action">
  <form id="otpform" method="get" action="">
    <input type="hidden" id="username" value="" />
    <table>
      <tr><td><b>One Time Password:</b></td><td><input type="input" name="otp" id="password" value="" disabled /></td></tr>
      <tr><td></td><td><input type="button" id="getOTP" value="Request a One Time Password" onClick="requestOTP();"  /></td></tr>


      <tr><td> <b>Please confirm:</b></td><td><input type="button" id="activatebutton" value="Login" onClick="verifyOTP();" disabled /></td></tr>

  </table>
  </form>
</div>

<!-- /action -->

