<!-- content -->
<div class="content">
  You must be authenticated to access this URL.<br/>

  <div class="info">
    <!-- Client IP -->
    <b>Client IP:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$
    <br/>

    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
    <br/>

  </div>
</div>
<!-- /content -->

<!-- action -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="action">
  <form name="ftpform" method="get" action="" id="ftpform" style="display:none;">
    <table>
      <tr><td><b>FTP User Name:</b></td><td><input type="text" name="ftpUsername" id="ftpUsername" /></td></tr>
      <tr><td><b>FTP Password:</b></td><td><input type="password" name="ftpPassword" id="ftpPassword" /></td></tr>
      <tr><td><b>Please confirm:</b></td><td><input type="button" value="Access FTP" onClick="redirectToFTP();"  /></td></tr>
    </table>
  </form>
</div>

<script language="javascript" type="text/javascript">
  urlprotocol = "$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.protocol"/>$";
  statuscode=$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.response.statuscode"/>$;

  if(statuscode==401 && urlprotocol == "ftp"){
    document.getElementById("ftpform").style.display = "block";
  }
   
  function redirectToFTP(){
    var username=escape(document.getElementById("ftpUsername").value);
    var password=escape(document.getElementById("ftpPassword").value);
    location.href = "ftp://"+username+":"+password+"@$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.port"/>$$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.path"/>$"
  }
</script>



<!-- /action -->

