<!-- content -->
<div class="content">
  Your requested URL has been blocked by the URL Filter database module of McAfee Web Gateway. The URL is listed in categories that are not allowed by your administrator at this time.<br/>

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>

    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

    <!-- URL.Categories -->
    <b>URL Categories:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.search</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param1</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param2</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="*" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Unknown" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.dcccomputedresult"/>$">(Dynamic)</span>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.requestsendtocloud"/>$">
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/cloud_red.png" title="Looked up via GTI" />
      </span>
    <br/>

    <!-- Reputation -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$">
      <b>Reputation:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$  ($<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputation"/>$)
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.search</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value=" " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$"/>
      <br/>
    </span>

    <!-- Application -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"> 
      <b>Application:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$  ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.reputation"/>$)<br/>
    </span>

    <!-- Geolocation: MUST have MapType.List called "Geolocation Codes" to work -->
    <!--Map.GetStringValue(Map.ByName("Geolocation Codes"), String.ReplaceIfEquals(URL.Geolocation<MostRecent>,"","-"))-->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>$">
      <b>Geolocation:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/geo/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"/><br/>
    </span>

  </div>
</div>
<!-- /content -->

