<!-- content -->
<div class="content">
   This service has been breached within the past year. Acceptible Use Policy requires business justification to continue further use. If you want to continue the session please provide justification and confirm by clicking the "<b>Continue Session</b>" button.<br/>

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>

    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

    <!-- URL.Categories -->
    <b>URL Categories:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.search</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param1</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param2</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="*" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Unknown" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.dcccomputedresult"/>$">(Dynamic)</span>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.requestsendtocloud"/>$">
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/cloud_red.png" title="Looked up via GTI" />
      </span>
    <br/>

    <!-- Reputation -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$">
      <b>Reputation:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$  ($<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputation"/>$)
        <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.search</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value=" " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$"/>
      <br/>
    </span>

    <!-- Application -->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"> 
      <b>Application:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.applcontrol.tostring.applcontrol</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.name"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$  ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.applcontrol.reputation"/>$)<br/>
    </span>

    <!-- Geolocation: MUST have MapType.List called "Geolocation Codes" to work -->
    <!--Map.GetStringValue(Map.ByName("Geolocation Codes"), String.ReplaceIfEquals(URL.Geolocation<MostRecent>,"","-"))-->
    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>$">
      <b>Geolocation:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
      <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/geo/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$.gif" title="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.getvaluestring">
  <parameters>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.map</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mapfilter.byname">
            <parameters>
              <entry>
                <string>com.scur.engine.mapfilter.byname.id</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation Codes" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.mapfilter.getvaluestring.key</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.geolocation"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="-" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"/><br/>
    </span>

  </div>
</div>
<!-- /content -->

<script type="text/javascript">
function activateQuota(url,user,oldurl) {
  var activateButton = document.getElementById('activatebutton');
  var comments=document.getElementById("comments").value;
  var isAuthenticated=$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.isauthenticated"/>$;

  if ( comments == null || comments == "") {
    alert("Business Justification is a required field.");
    return false;
  }
  
  activateButton.disabled = true;

  if (typeof XMLHttpRequest != 'undefined') {
    pluginRequest = new XMLHttpRequest();
  }
  if (!pluginRequest) {
    try {
      pluginRequest = new ActiveXObject("Msxml2.XMLHTTP");
    } 
    catch(e) {
      try {
        pluginRequest = new ActiveXObject("Microsoft.XMLHTTP");
      } 
      catch(e) {
        pluginRequest = null;
      }
    }
  }
	
//encode data and set header 'Quota-Data'
  var quotaDataStr = "";
  if (user != "" && isAuthenticated == true  ) {
    var pos = user.indexOf("&apos;");
    while (pos >= 0) {
      user = user.replace(/&apos;/g, "'");
      pos = user.indexOf("&apos;");
    }
    quotaDataStr = encodeUTF8Base64(user);
  } else {
  quotaDataStr=encodeUTF8Base64("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$");
  }

  if (quotaDataStr != "")
    quotaDataStr = encodeUTF8Base64( quotaDataStr );


  if (pluginRequest) {
    pluginRequest.open("POST", url , true);

    pluginRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    pluginRequest.setRequestHeader("Content-length", 0);
    pluginRequest.setRequestHeader("Quota-Data", quotaDataStr);
    pluginRequest.setRequestHeader("Quota-URL", oldurl);
    pluginRequest.setRequestHeader("Quota-Comments", encodeUTF8Base64(comments));
    pluginRequest.onreadystatechange = function () {
      if (pluginRequest.readyState == 4) {
        if (pluginRequest.status == 403) {	
          document.getElementsByTagName("body")[0].innerHTML = pluginRequest.responseText;
        } else {
          location.reload(true);
        }
      } else {
        setTimeout(abortPluginRequest, 4000);
      }
    };
    pluginRequest.send('');
  }
  activateButton.disabled = false;
}
</script>
<!--
activateQuota( 
  "Proxy.EndUserURL/plugin?target=QuotaPlugin&quotatype=coaching",
  "Authentication.UserName",
  "String.Base64Encode(URL.Raw)"
)

activateQuota(&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/plugin?target=QuotaPlugin&amp;quotatype=coaching&quot;,&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$&quot;,&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.raw"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$&quot;);
-->

<!-- options -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="options">
  <form id="activateform" method="post">

    <b>Business Justification (Required):</b>
    <textarea name="Comments" id="comments" rows="10" cols="80"></textarea><br/>
    <b>Please confirm: </b>       
    <input type="button" id="activatebutton" value="Continue Session" onClick="activateQuota(&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/plugin?target=QuotaPlugin&amp;quotatype=coaching&quot;,&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$&quot;,&quot;$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64encode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64encode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.raw"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$&quot;); return false;" />
  </form>
</div>

<!-- /options -->