<!-- content -->
<div class="content">
  The DLP filter cannot be loaded and your administrator doesn't allow content delivered without being checked. Please call your administrator with the error message below.<br/>

  <div class="info">
    <b>Error Message: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.message"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
  </div>
</div>
<!-- /content -->