<script type="text/javascript">
var requests = new Array();
function ProcessCats() {
    requests = new Array();
    var cats = new Array( 'rep_red', 'rep_green', 'rep_yellow', 'rep_gray', 'cat_uncat', 'cat_ac', 'cat_al', 'cat_an', 'cat_au', 'cat_be', 'cat_bl', 'cat_bu', 'cat_ch', 'cat_cm', 'cat_co', 'cat_cp', 'cat_cs', 'cat_cv', 'cat_dc', 'cat_dl', 'cat_dp', 'cat_dr', 'cat_eb', 'cat_ed', 'cat_et', 'cat_ex', 'cat_fb', 'cat_fi', 'cat_fk', 'cat_gb', 'cat_gm', 'cat_gr', 'cat_gv', 'cat_hk', 'cat_hl', 'cat_hm', 'cat_hr', 'cat_hs', 'cat_hw', 'cat_ia', 'cat_il', 'cat_im', 'cat_in', 'cat_io', 'cat_ir', 'cat_is', 'cat_it', 'cat_js', 'cat_mb', 'cat_md', 'cat_mg', 'cat_mk', 'cat_mn', 'cat_mo', 'cat_mp', 'cat_mr', 'cat_ms', 'cat_mv', 'cat_nd', 'cat_np', 'cat_ns', 'cat_nt', 'cat_nw', 'cat_os', 'cat_pa', 'cat_pc', 'cat_pd', 'cat_ph', 'cat_pm', 'cat_pn', 'cat_po', 'cat_pp', 'cat_pr', 'cat_ps', 'cat_pu', 'cat_ra', 'cat_rb', 'cat_re', 'cat_rh', 'cat_rl', 'cat_rm', 'cat_rs', 'cat_sc', 'cat_se', 'cat_sm', 'cat_sn', 'cat_sp', 'cat_st', 'cat_su', 'cat_sw', 'cat_sx', 'cat_sy', 'cat_tb', 'cat_tf', 'cat_tg', 'cat_ti', 'cat_to', 'cat_tr', 'cat_tt', 'cat_uk', 'cat_vi', 'cat_vs', 'cat_wa', 'cat_we', 'cat_wm', 'cat_wp', 'cat_wx');

    for(i = 0; i < cats.length; i++) {
        requests.push(new ProcessCat(cats[i]));
    }
}
function ProcessCat(cat) {
    var http = new XMLHttpRequest();
    var cat_url = '/test' + cat + '.html';

    var ip=(document.getElementById("ip").value != "")?document.getElementById("ip").value:null;
    var user=(document.getElementById("user").value != "")?encodeUTF8Base64(document.getElementById("user").value):null;
    var groups=(document.getElementById("groups").value != "")?encodeUTF8Base64(document.getElementById("groups").value):null;
    http.open("GET", cat_url, true);

if(ip){http.setRequestHeader("X-CategoryChecker-IP",ip);};
if(user){http.setRequestHeader("X-CategoryChecker-User",user);};
if(groups){http.setRequestHeader("X-CategoryChecker-Groups",groups);};

    http.setRequestHeader("X-CategoryChecker","true");
    http.onreadystatechange = function () {
        if(http.readyState == 4) {
            var img = http.status || '500';
            (http.status == 200 || http.status == 403) ? img = http.status : img = '000';
            document.getElementById(cat).innerHTML = "<img src='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_" + img + ".gif'/>" + " " + http.status + " " + http.statusText;
        }
    };
    http.send(null);
}
</script>

<!-- content-->
<div class="content">

<form>
<span class='nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-CategoryChecker-AltUser" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$'>
<b>Client IP:</b> <input type="text" name="ip" id="ip" size="50" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
            <parameters>
              <entry>
                <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="X-CategoryChecker-IP" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.ip.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.ip.tostring.ip</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" /><br/>
<b>UserNames:</b> <input type="text" name="user" id="user" size="50" value="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$" /><br/>
<b>GroupNames:</b> (enter list of group names separated by comma)<br/>
<textarea name="groups" id="groups" rows="3" cols="80">$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.attributes"/>$</textarea>
</span><br/>
<input type="button" name="CheckCategories" value="Check Categories" onclick="javascript:ProcessCats();"/>
</form><br/>
 </div>
<!-- /content -->

<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

<!-- info -->
<div class="info">
<table style="border: 1px solid Black;width:100%;font-size: 14px;">
<tr><td><b>GTI Reputation</b></td><td><b>Results</b></td></tr>
<tr><td><img src='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/button_HighRisk.gif'/> High Risk </td><td><div id="rep_red"></div></td></tr>
<tr><td><img src='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/button_MediumRisk.gif'/> Medium Risk </td><td><div id="rep_yellow"></div></td></tr>
<tr><td><img src='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/button_MinimalRisk.gif'/> Minimal Risk</td><td><div id="rep_green"></div></td></tr>
<tr><td><img src='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/button_Unverified.gif'/> Unverified</td><td><div id="rep_gray"></div></td></tr>

<tr><td><br/><b>Uncategorized</b></td><td><br/><div id="cat_uncat"></div></td></tr>

<tr><td><br/><b>Business/Services</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Business</td><td><div id="cat_bu"></div></td></tr>
<tr><td>Finance/Banking</td><td><div id="cat_fi"></div></td></tr>
<tr><td>Job Search</td><td><div id="cat_js"></div></td></tr>
<tr><td>Stock Trading</td><td><div id="cat_in"></div></td></tr>

<tr><td><br/><b>Drugs</b><td><br/><b>Results</b></td></tr>
<tr><td>Alcohol</td><td><div id="cat_al"></div></td></tr>
<tr><td>Drugs</td><td><div id="cat_dr"></div></td></tr>
<tr><td>Tobacco</td><td><div id="cat_tb"></div></td></tr>

<tr><td><br/><b>Entertainment/Culture</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Art/Culture/Heritage</td><td><div id="cat_ac"></div></td></tr>
<tr><td>Entertainment</td><td><div id="cat_et"></div></td></tr>
<tr><td>Humor/Comics</td><td><div id="cat_hm"></div></td></tr>
<tr><td>Internet Radio/TV</td><td><div id="cat_ir"></div></td></tr>
<tr><td>Media Downloads</td><td><div id="cat_mp"></div></td></tr>
<tr><td>Media Sharing</td><td><div id="cat_md"></div></td></tr>
<tr><td>Recreation/Hobbies</td><td><div id="cat_rh"></div></td></tr>
<tr><td>Streaming Media</td><td><div id="cat_st"></div></td></tr>

<tr><td><br/><b>Games/Gambling</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Gambling</td><td><div id="cat_gb"></div></td></tr>
<tr><td>Gambling Related</td><td><div id="cat_gr"></div></td></tr>
<tr><td>Games</td><td><div id="cat_gm"></div></td></tr>

<tr><td><br/><b>Information Technology</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Content Server</td><td><div id="cat_is"></div></td></tr>
<tr><td>Information Security</td><td><div id="cat_io"></div></td></tr>
<tr><td>Interactive Web Applications</td><td><div id="cat_ia"></div></td></tr>
<tr><td>Internet Services</td><td><div id="cat_it"></div></td></tr>
<tr><td>Personal Network Storage</td><td><div id="cat_ns"></div></td></tr>
<tr><td>Remote Access</td><td><div id="cat_ra"></div></td></tr>
<tr><td>Resource Sharing</td><td><div id="cat_rs"></div></td></tr>
<tr><td>Shareware/Freeware</td><td><div id="cat_sw"></div></td></tr>
<tr><td>Software/Hardware</td><td><div id="cat_hw"></div></td></tr>
<tr><td>Technical Information</td><td><div id="cat_ti"></div></td></tr>
<tr><td>Text Translators</td><td><div id="cat_tt"></div></td></tr>
<tr><td>Web Ads</td><td><div id="cat_wa"></div></td></tr>

<tr><td><br/><b>Information/Communication</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Blogs/Wiki</td><td><div id="cat_bl"></div></td></tr>
<tr><td>Chat</td><td><div id="cat_ch"></div></td></tr>
<tr><td>Digital Postcards</td><td><div id="cat_dc"></div></td></tr>
<tr><td>Forum/Bulletin Boards</td><td><div id="cat_mb"></div></td></tr>
<tr><td>General News</td><td><div id="cat_nw"></div></td></tr>
<tr><td>Instant Messaging</td><td><div id="cat_im"></div></td></tr>
<tr><td>Messaging</td><td><div id="cat_mg"></div></td></tr>
<tr><td>Mobile Phone</td><td><div id="cat_mo"></div></td></tr>
<tr><td>Moderated</td><td><div id="cat_mr"></div></td></tr>
<tr><td>Portal Sites</td><td><div id="cat_ps"></div></td></tr>
<tr><td>Professional Networking</td><td><div id="cat_nt"></div></td></tr>
<tr><td>Public Information</td><td><div id="cat_cm"></div></td></tr>
<tr><td>Search Engines</td><td><div id="cat_se"></div></td></tr>
<tr><td>Technical/Business Forums</td><td><div id="cat_tf"></div></td></tr>
<tr><td>Text/Spoken Only</td><td><div id="cat_to"></div></td></tr>
<tr><td>Visual Search Engine</td><td><div id="cat_vs"></div></td></tr>
<tr><td>Web Mail</td><td><div id="cat_wm"></div></td></tr>
<tr><td>Web Meetings</td><td><div id="cat_wx"></div></td></tr>
<tr><td>Web Phone</td><td><div id="cat_wp"></div></td></tr>

<tr><td><br/><b>Lifestyle</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Controversial Opinions</td><td><div id="cat_co"></div></td></tr>
<tr><td>Dating/Personals</td><td><div id="cat_dp"></div></td></tr>
<tr><td>Personal Pages</td><td><div id="cat_pp"></div></td></tr>
<tr><td>Restaurants</td><td><div id="cat_rb"></div></td></tr>
<tr><td>Social Networking</td><td><div id="cat_sn"></div></td></tr>
<tr><td>Sports</td><td><div id="cat_sp"></div></td></tr>
<tr><td>Travel</td><td><div id="cat_tr"></div></td></tr>

<tr><td><br/><b>Mature/Violent</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Extreme</td><td><div id="cat_ex"></div></td></tr>
<tr><td>Game/Cartoon Violence</td><td><div id="cat_cv"></div></td></tr>
<tr><td>Gruesome Content</td><td><div id="cat_tg"></div></td></tr>
<tr><td>Profanity</td><td><div id="cat_pr"></div></td></tr>
<tr><td>Violence</td><td><div id="cat_vi"></div></td></tr>
<tr><td>Weapons</td><td><div id="cat_we"></div></td></tr>

<tr><td><br/><b>Pornography/Nudity</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Incidental Nudity</td><td><div id="cat_mn"></div></td></tr>
<tr><td>Nudity</td><td><div id="cat_nd"></div></td></tr>
<tr><td>Pornography</td><td><div id="cat_sx"></div></td></tr>
<tr><td>Provocative Attire</td><td><div id="cat_pa"></div></td></tr>
<tr><td>Sexual Materials</td><td><div id="cat_sm"></div></td></tr>

<tr><td><br/><b>Purchasing</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Auctions/Classifieds</td><td><div id="cat_eb"></div></td></tr>
<tr><td>Fashion/Beauty</td><td><div id="cat_fb"></div></td></tr>
<tr><td>Marketing/Merchandising</td><td><div id="cat_mk"></div></td></tr>
<tr><td>Motor Vehicles</td><td><div id="cat_mv"></div></td></tr>
<tr><td>Online Shopping</td><td><div id="cat_os"></div></td></tr>
<tr><td>Pharmacy</td><td><div id="cat_pm"></div></td></tr>
<tr><td>Real Estate</td><td><div id="cat_re"></div></td></tr>

<tr><td><br/><b>Risk/Fraud/Crime</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Anonymizers</td><td><div id="cat_an"></div></td></tr>
<tr><td>Anonymizing Utilities</td><td><div id="cat_au"></div></td></tr>
<tr><td>Browser Exploits</td><td><div id="cat_be"></div></td></tr>
<tr><td>Consumer Protection</td><td><div id="cat_cp"></div></td></tr>
<tr><td>Discrimination</td><td><div id="cat_hs"></div></td></tr>
<tr><td>Historical Revisionism</td><td><div id="cat_hr"></div></td></tr>
<tr><td>Illegal UK</td><td><div id="cat_uk"></div></td></tr>
<tr><td>Malicious Downloads</td><td><div id="cat_dl"></div></td></tr>
<tr><td>Malicious Sites</td><td><div id="cat_ms"></div></td></tr>
<tr><td>P2P/File Sharing</td><td><div id="cat_pn"></div></td></tr>
<tr><td>Parked Domain</td><td><div id="cat_pd"></div></td></tr>
<tr><td>Phishing</td><td><div id="cat_ph"></div></td></tr>
<tr><td>Potential Criminal Activities</td><td><div id="cat_cs"></div></td></tr>
<tr><td>Potential Hacking/Computer Crime</td><td><div id="cat_hk"></div></td></tr>
<tr><td>Potential Illegal Software</td><td><div id="cat_il"></div></td></tr>
<tr><td>PUPs</td><td><div id="cat_pu"></div></td></tr>
<tr><td>Residential IP Addresses</td><td><div id="cat_pc"></div></td></tr>
<tr><td>School Cheating Information</td><td><div id="cat_sc"></div></td></tr>
<tr><td>Spam URLs</td><td><div id="cat_su"></div></td></tr>
<tr><td>Spyware/Adware/Keyloggers</td><td><div id="cat_sy"></div></td></tr>

<tr><td><br/><b>Society/Education/Religion</b></td><td><br/><b>Results</b></td></tr>
<tr><td>Education/Reference</td><td><div id="cat_ed"></div></td></tr>
<tr><td>For Kids</td><td><div id="cat_fk"></div></td></tr>
<tr><td>Government/Military</td><td><div id="cat_gv"></div></td></tr>
<tr><td>Health</td><td><div id="cat_hl"></div></td></tr>
<tr><td>Major Global Religions</td><td><div id="cat_rm"></div></td></tr>
<tr><td>Non-Profit/Advocacy/NGO</td><td><div id="cat_np"></div></td></tr>
<tr><td>Politics/Opinion</td><td><div id="cat_po"></div></td></tr>
<tr><td>Religion/Ideology</td><td><div id="cat_rl"></div></td></tr>
</table>
</div>
<!-- info -->