<!-- content -->
<div class="content">
  The certificate verification failed for one or more of the following reasons: <br/>

  <div class="info">
    <b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreasonid"/>$)</b><br/>

    <br/>Diagnostics:<br/>

    <!-- Host -->   
    <b>Host:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

    <!-- Rule -->   
    <b>Rule:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>$)<br/>


    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.pathlengthexceeded"/>$">
      <b>Certificate Chain Too Long</b><br/>
    </span>

    <span class="notdisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.iscomplete"/>$">
      <b>Incomplete Certificate Chain</b><br/>
    </span>

    <span class="notdisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.allrevocationstatiknown"/>$">
      <b>Uknown Revocation Status in Chain</b><br/>
    </span>

    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.certificatechainfilter.ssl.certchain.containsexpiredca"/>$">
      <b>Certificate Chain Contains Expired CA</b><br/>
    </span>

    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.substring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.substring.string</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.number.tostring.number</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.daysexpired"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.substring.position</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="0" stringModifier="false" typeId="com.scur.type.number"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.substring.number</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="1" stringModifier="false" typeId="com.scur.type.number"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
      <b>Certificate Days Expired:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.daysexpired"/>$<br/>
    </span>

    <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.selfsigned"/>$">
      <b>Selfsigned Certificate</b><br/>
    </span>

  </div>
</div>
<!-- /content -->
