<!-- content -->
<div class="content">
  The certificate verification failed due to a common name mismatch.  

  <div class="info">
    <!-- Host -->   
    <b>Host:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.ip.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.ip.tostring.ip</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
    <b>Common Name: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.cn"/>$<br/>
    <b>Alternative Subject Names: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.regexlist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.regexlist.tostring.regexlist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.alternativecns"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.regexlist.tostring.delimiter</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value=", " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$ <br/>
  </div>
</div>
<!-- /content -->
