<!-- content -->
<div class="content">
  McAfee Web Gateway has blocked your request because it is not allowed to CONNECT to requested port. 

  <div class="info">
    <!-- Host -->   
    <b>Host:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.ip.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.ip.tostring.ip</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
    <b>Port: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.port"/>$<br/>
  </div>
</div>
<!-- /content -->
