<!-- content -->
<div class="content">
  You need a certificate to access this URL. 
  Please <b>Download Client Certificate</b> to install. 
  After you have installed the certificate you must restart the browser to continue the session. 

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>

    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

  </div>
</div>
<!-- /content -->

<!-- action -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

<div class="action">
  <form>
    <table>
      <tr><td><b>Please confirm:</b></td><td><input type="button" value="Download Client Certificate" onClick="location.href='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mobiledevicecert.activatedownload"/>$';" /></td></tr>
    </table>
  </form>
</div>
<!-- /action -->