
<!-- content -->
<div class="content  nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.hasheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.hasheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-FileScanner-Clean" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$" style="font-size:12px;">
Results of previous file scan:<br/>

<!-- results -->
<div class="info" style="font-size:12px;">

<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-FileScanner-Clean" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"><b style="color:green;">No Malware Detected.</b>
<img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_MinimalRisk.gif" title="No malware detected"/>
</span>


<span class="notdisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-FileScanner-Clean" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"><b>Malware Detected</b>
<img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_HighRisk.gif" title="Malware Detected"/>
<br/></span>

<br/>
<!-- X-Virus-Name -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Virus-Name" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>Virus Name:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Virus-Name" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.antivirus.proactive.malwareprobability"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true"  propertyId="com.scur.engine.antivirus.proactive.malwareprobability"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$%) </span>
<br/>
</span>

<br/>

<!-- X-File-Name -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-File-Name" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>File Name:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-File-Name" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
</span>

<!-- X-File-Size -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-File-Size" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>File Size:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-File-Size" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
</span>

<!-- X-Media-Type -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Media-Type" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>Ensured Types:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Media-Type" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
</span>


<!-- X-Hash-MD5 -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Hash-MD5" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>MD5:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Hash-MD5" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
</span>

<!-- X-Quarantine-FileName -->
<span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Quarantine-FileName" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">
<b>Quarantine Filename:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.block.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.block.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="X-Quarantine-FileName" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
</span>
<br/>

</div><!-- /results -->
</div><!-- /content -->

<!-- submit -->
<div class="content" style="font-size:12px;">
Submit file to scan:
<form enctype="multipart/form-data" method="post">
<input type="file" name="myFile" style="width:350px;"/> 
<input type="submit" value="Scan"/>
<br/>
</form>
</div><!-- submit -->
