<script type='text/javascript'>
  document.getElementById("header").innerHTML="Proxy: FTP File Created";
</script>
<!-- content -->
<div class="content">
  Your FTP upload request was executed successfully. A new file has been created.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
  </div>
</div>
<!-- /content -->