<script type='text/javascript'>
  document.getElementById("header").innerHTML="Proxy: FTP Server Error";
</script>
<!-- content -->
<div class="content">
  The request for this URL could not be fulfilled.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <b>Command Sent:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.command.name"/>$<br/>
    <b>Server Reply:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.protocolfailuredescription"/>$<br/>
    <b>Status Code:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.response.statuscode"/>$<br/>
  </div>
</div>
<!-- /content -->
