<script type='text/javascript'>
  document.getElementById("header").innerHTML="Proxy: Handshake Failed";
</script>
<!-- content -->
<div class="content">
  The SSL handshake could not be performed.<br/>
  <br/>
  <div class="info">
    <!-- URL -->   
    <b>Host: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <b>Reason: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.protocolfailuredescription"/>$<br/>
  </div>
</div>
<!-- /content -->
