    <!-- maincontent -->

    <div class="maincontent">

 <!-- content -->

            <div class="content">

                <form method="get" action="http://www.google.com/search">

                    <input type="submit" style="width: 120px;" value="Google Search" />

                    <input type="text" name="q" style="width: 300px;" maxlength="255" />

                </form>

                <form action="http://www.bing.com/search" method="get">

                    <input type="submit" style="width: 120px;" value="Bing Search" />

                    <input name="FORM" type="hidden" value="FREEWS" />

                    <input name="q0" style="width: 300px;" type="text" />

                </form>



                <div class="info" style="font-size: 12px;">

                    <table>

                        <tr style="vertical-align: top;">

                            <td>

                                <a href="http://www.mcafee.com"><b>McAfee</b></a>

                                <ul>
                                    <li><a href="http://www.mcafee.com/us/mcafee-labs/threat-intelligence.aspx">McAfee Labs GTI</a></li>
                                    <li><a href="http://www.trustedsource.org">TrustedSource</a></li>
                                    <li><a href="http://mwgappl:4711">MWG On-Prem</a></li>
	            <li><a href="https://manage.mcafee.com/">ePO Cloud</a></li>
                                    <li><a href="https://epo:8443/">ePO On-prem</a></li>
	            <li><a href="https://10.1.20.70/">ATD</a></li>
                                    <li><a href="https://contentsecurity.mcafee.com/">Content Security Portal</a></li>
	            <li><a href="https://portal.microsoft.com/">Microsoft</a></li>
                                    <li><a href="https://community.mcafee.com/">Community</a></li>
                                    <ul>
                                        <li><a href="https://community.mcafee.com/community/business/expertcenter/products/mwg">MWG Expert Center</a></li>

                                    </ul>

                                </ul>





                                <a href="http://mwg.mwginternal.com/"><b>McAfee Web Gateway</b></a>

                                <ul>

                                    <li><a href="http://checkurl.mwginternal.com/CheckURL">CheckURL Lookup</a></li>

                                    <li><a href="http://www.testingmcafeesites.com/">Testing Mcafee Sites</a> </li>

                                    <li><a href="http://filescanner.mwginternal.com/">File Scanner</a> </li>

                                    <li><a href="http://diagnostics.mwginternal.com/">Diagnostics</a> </li>

                                    <li><a href="http://statistics.mwginternal.com/">Statistics</a> </li>

                                </ul>

                                <b>Tools</b>

                                <ul>

                                    <li><a href="http://www.csm-testcenter.org">CSM-TestCenter</a></li>

                                    <li><a href="https://dlptest.com/https-post/">DLPTest.com</a></li>
                                    <li><a href="https://badssl.com">badSSL.com</a></li>

                                    <li><a href="http://2016.eicar.org/85-0-Download.html">Eicar</a></li>

                                    <li><a href="http://malc0de.com/database/">Malc0de</a></li>

                                    <li><a href="https://www.virustotal.com/en/">VirusTotal</a></li>

                                    <li><a href="http://www.ipchicken.com/">IP Chicken</a></li>

                                </ul>

                            </td>

                            <td>

                                <b>Test Links</b>

                                <ul>

                                    <li><a href="http://www.hotmail.com/">Hotmail</a></li>

                                    <li><a href="http://www.gmail.com/">Gmail</a></li>

                                    <li><a href="http://mail.yahoo.com/">Yahoo! Mail</a></li>

                                    <br/>

                                    <li><a href="https://www.facebook.com/McAfee">FaceBook</a></li>

                                    <li><a href="http://twitter.com/">Twitter</a></li>
                                    <li><a href="http://www.linkedin.com/">LinkedIn</a></li>

                                    <li><a href="http://www.youtube.com/">YouTube</a></li>

                                    <br/>

                                    <li><a href="http://www.swtor.com/">Games</a></li>                                    

                                    <li><a href="http://www.partypoker.com/">Gambling</a></li>

                                    <li><a href="https://www.gambling.com/">Gambling (secure)</a></li>

                                    <li><a href="http://www.powerball.com/">Gambling Related</a></li>
	
	           <br/>

                                    <li><a href="http://www.box.com/">Box</a></li>

                                    <li><a href="http://www.dropbox.com/">DropBox</a></li>

                                </ul>

                                <b>Risk</b>

                                <ul>

                                    <li><a href="http://www.testingmcafeesites.com/testcat_ms.html">Malicious Test Site</a></li>

                                    <li><a href='http://www.testingmcafeesites.com/testcat_sx.html'>Pornography Test Site</a></li>

                                    <li><a href='http://www.testingmcafeesites.com/testcat_an.html'>Anonymous Proxy Test Site</a></li>

                                    <li><a href='http://red.test.csm-testcenter.org'>Bad Reputation Test Site</a></li>

                                    <li><a href='http://yellow.test.csm-testcenter.org'>Suspicious Reputation Test Site</a></li>

                                    <li><a href='http://79.98.26.100'>Site in Lithuania (GeoLocation test)</a>

                                    <li><a href="http://198.23.252.10/worming.png">Malicious Sample I</a></li>
                                    <li><a href="http://198.23.252.10/radiance.png">Malicious Sample II</a></li>									
                             

                                </ul>

                            </td>

                        </tr>

                    </table>

                </div>

            </div>

            <!-- /content -->

			</div>

    <!-- /maincontent -->
