<script type='text/javascript'>
  document.getElementById("header").innerHTML="Proxy: Inconsistent Certificate";
</script>
<!-- content -->
<div class="content">
  The web server presents a different server certificate after the server has been reconnected by McAfee Web Gateway.<br/>

  <div class="info">
    <!-- URL -->   
    <b>Host: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.host"/>$
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <b>Common Name: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.certificatefilter.ssl.certificate.cn"/>$<br/>
  </div>
</div>
<!-- /content -->
