<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  Message.TemplateName: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.message.templatename"/>$
  Message.Language: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.message.language"/>$
-->
<html>
<!-- head -->
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <title>McAfee Web Gateway - Notification - $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="3850"/>$)</title>
  <script src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/javascript/sw.js" type="text/javascript" ></script>
  <link rel="stylesheet" type="text/css" href="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/stylesheet.css" />
</head>
<!-- /head -->

<!-- body -->
<body onload="swOnLoad();">
  <!-- wrapper -->
  <div class="wrapper">

    <!-- logo -->
    <div class="logo">
<a  target='_blank' href='http://$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.port"/>$/checkurl?URL=$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$&local=checked&cloud=checked'>
      <img src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/mcafee-logo.png" style="border-style: none" alt="McAfee Web Gateway"/>
</a>
    </div>
    <!-- /logo -->

    <!-- header -->
    <div class="header">
     $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.blockreason"/>$ 
    </div>
    <!-- /header -->
    <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
    <!-- maincontent -->
    <div class="maincontent">

$CONTENT$

<!-- The difference between the Fallback index and the [en] index is the inclusion of Site Review and the Usage Policy paragraph here. -->

    <!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->

    </div>
    <!-- /maincontent -->

    <!-- contact -->
    <div class="contact">
      For assistance, please contact your helpdesk.
    </div>
    <!-- /contact -->

    <!-- footer -->
    <div class="footer">
      generated $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.datetimefilter.datetime.toisostring"/>$ by $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.hostname"/>$ <span class="notdisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$">
($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.ip"/>$:$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.port"/>$)</span><br/>

      Rule: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>$)<br/>
      Process: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.processname"/>$ <br/<>
      InTheCloud: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.webhybrid3.inthecloud"/>$

<!-- CA Cert Check 
Please define a URL for User-Defined.Certificate.Authority.URL
-->

<script>
function caCert(){
document.getElementById("caFooter").innerHTML ='<img style="vertical-align: middle;" src="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_cacert.gif"/> CA Certificate not installed. '
document.getElementById("caFooter").innerHTML +='<a href="$<propertyInstance useMostRecentConfiguration="false" propertyId="1404"/>$">Click here to download</a>'
}
</script>
<div id="caFooter" style="text-align:left;" >
<img style="vertical-align: middle;" src="https://mcp.webwasher.com$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/icon_cacert.gif" onerror="caCert()"/> CA Certificate installed.
</div>
<!-- /CA Cert Check -->

    </div>
    <!-- /footer -->

  </div>
  <!-- /wrapper -->

</body>
<!-- /body -->
</html>
