<!-- content -->
<div class="content">
  <br />
  <div class="info">
 Please enter User Name and Password to "<b>Login</b>". <br/>
  </div>

</div>
<!-- /content -->

<!-- action -->
<script type="text/javascript">
function KeyHandler(e) {
    var code;
    if (window.event) {
        code = e.keyCode;
    } else {
        code = e.which;
    }
    if (code == 13) {
        var UserField = document.getElementById('userName');
        var PasswordField = document.getElementById('password');
        getLoginURL(UserField.value, PasswordField.value);
    }
}

function getLoginURL(sUser, sPass) {
    if ((sUser == "") || (sPass == "")) {
        alert("Please enter your User Name and Password");
        return;
    }
    var loginButton = document.getElementById("loginButton");
    loginButton.disabled = true;

    if (typeof XMLHttpRequest != 'undefined') {
        pluginRequest = new XMLHttpRequest();
    }
    if (!pluginRequest) {
        try {
            pluginRequest = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                pluginRequest = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
                pluginRequest = null;
            }
        }
    }

    if (pluginRequest) {
        var dataStr = decodeURIComponent(window.location);
        pluginRequest.open("POST", dataStr, true);
        pluginRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        pluginRequest.setRequestHeader("Content-length", 0);
        dataStr = encodeUTF8Base64(sUser);
        pluginRequest.setRequestHeader("username", dataStr);
        dataStr = encodeUTF8Base64(sPass);
        pluginRequest.setRequestHeader("password", dataStr);
        pluginRequest.onreadystatechange = function () {
            if (pluginRequest.readyState == 4) {
                location.reload(true);
            } else {
                setTimeout(abortPluginRequest, 4000);
            }
        };
        pluginRequest.send('');
    } else {
        alert("Request can't be executed");
    }
    loginButton.disabled = false;
}
</script>
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="action">
  <form id="activateform" method="get" action="">
  <table>
    <tr><td><b>User Name:</b></td><td><input type="text" name="userName" id="userName" /></td></tr>
    <tr><td><b>Password:</b></td><td><input type="password" name="password" id="password" onkeypress="KeyHandler(event);"/></td></tr>
     <tr><td> <b>Please confirm:</b></td><td><input type="button" id="loginButton" onclick="getLoginURL(userName.value, password.value);" value="Login"/></td></tr>
  </table>
  </form>
</div>

<!-- /action -->