<!-- content -->
<div class="content">
  You have been logged out. 
  Press "<b>Login</b>" to login again.<br/>

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>
  </div>
</div>
<!-- /content -->

<!-- action -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="action">
  <form>
    <table>
      <tr><td><b>Please confirm:</b></td><td><input type="button" value="Login" onClick="location.href='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.template.mainaction.redirect.redirecturltextfield"/>$';" /></td></tr>
    </table>
  </form>
</div>
<!-- /action -->