McAfee Web Gateway has blocked the file, because the detected media type (see below) is not allowed.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
Filename: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.filename"/>$
Media Type (detected): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$
Media Type (from file name): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$
