File is blocked, because we couldn't detect media type for it.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
Filename: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.filename"/>$
Media Type (detected): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$
Media Type (from file name): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$
