This file is blocked, because its detected media type violates policy.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
Filename: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.filename"/>$
Media Type (detected): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$
 $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$
