<script type='text/javascript'>
  document.getElementById("header").innerHTML="Proxy: Method Not implemented";
</script>
<!-- content -->
<div class="content">
  The server does not support the functionality which is required to process the request.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <b>Method:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.command.name"/>$<br/>
  </div>
</div>
<!-- /content -->