<!-- content -->
<div class="content">
  Your requested URL has been blocked by the security for connections from mobile devices of McAfee Web Gateway.<br/>

  <div class="info">      
    <b>URL:</b> $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.reverseproxyfilter.embeddedprotocol"/>$://$<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.reverseproxyfilter.embeddedhost"/>$<br/>
    <b>Error Message: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.MobileDeviceCert.Error"/>$<br/>
  </div>
</div>
<!-- /content -->
