This file is blocked, because its detected type is not supported by archive handler.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
Filename: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.body.filename"/>$
Media Type (detected): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$
Media Type (from file name): $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.extension"/>$
