<!-- If you opened this file and can see this text, then you've probably tried to download a file using
the 'save target as' option in the context menu when right clicking the object. Since McAfee Web Gateway
is used for virus scanning your browser is redirected to a page that will show the download
progress, and by chosing the 'save target as' option you were saving this progress page. To avoid
this situation please use a simple click with the left mouse button to download the object. This
will correctly redirect your browser to display the download progress and allow you to save the
desired object. -->

<script type='text/javascript'>
  document.getElementById("header").innerHTML="Download in Progress";
</script>
<!-- content -->
<div class="content">
  McAfee Web Gateway is downloading and scanning.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <br/>Please Wait ...<br/>
    <script type='text/javascript'>
      printProgressBar(20, "$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/blue.png", "$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/files/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.proxy.message.collection"/>$/img/grey.png", 15, 20);
    </script>
    <br/>
    <meta id="downloadText" content="Downloaded |a of |b">
    <meta id="scanningText" content="Scanning in progress ( |a  s)">
    <b><span id="progress">Downloaded |a of |b</span>.</b><br/>
    <br/>
  <form action="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/progress" method="get">
    <input type="hidden" name="id" value="$ID$"/>
    <input type="hidden" name="Cancel" value="1"/>
    <input type="submit" value="Cancel"/>
  </form>

  </div>
</div>
<!-- /content -->


