<!-- If you opened this file and can see this text, then you've probably tried to download a file using
the 'save target as' option in the context menu when right clicking the object. Since McAfee Web Gateway
is used for virus scanning your browser is redirected to a page that will show the download
progress, and by chosing the 'save target as' option you were saving this progress page. To avoid
this situation please use a simple click with the left mouse button to download the object. This
will correctly redirect your browser to display the download progress and allow you to save the
desired object. -->

<script type='text/javascript'>
  document.getElementById("header").innerHTML="Download Complete";
</script>

<!-- content -->
<div class="content">
  McAfee Web Gateway has finished downloading file.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>
    <br/>
    Click <b><a href="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.proxy.enduserurl"/>$/progress?id=$ID$&amp;dl">here</a></b> to get the file.
    <br/>
    <br/>
    Click to return to <b><a href="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.headerfilter.request.headers.getheader">
  <parameters>
    <entry>
      <string>com.scur.engine.headerfilter.request.headers.getheader.headername</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Referer" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$">previous page</a></b>.
    <br/>
  </div>
</div>
<!-- /content -->
