<!-- content -->
<div class="content">
  Object has moved to another place, please enable redirects in your browser.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
    <br/>

    <b>Redirect.URL:</b> <a href="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.template.mainaction.redirect.redirecturltextfield"/>$">$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.template.mainaction.redirect.redirecturltextfield"/>$</a><br/>

  </div>
</div>
<!-- /content -->
