<!-- content -->
<div class="content">
The following information has been submitted to your administrator.<br/>

  <div class="info">
    <b>UserName:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="UserName" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>ClientIP:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="ClientIP" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>URL:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="URL" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="URLIP" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
    <b>Categories:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Categories" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>Reputation:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Reputation" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>Geolocation:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Geolocation" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>Application:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Application" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>RuleSetName:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="RuleSetName" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>RuleName:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="RuleName" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>BlockReason:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="BlockReason" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>BlockID:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="BlockID" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>UserAgent:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="UserAgent" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>SuggestedCategory1:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.category.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.trustedsource.category.tostring.category</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.tocategory">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.tocategory.string</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.system.url.getparameter.paramname</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="SuggestedCategory1" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>SuggestedCategory2:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.category.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.trustedsource.category.tostring.category</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.tocategory">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.tocategory.string</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.system.url.getparameter.paramname</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="SuggestedCategory2" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>SuggestedCategory3:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.category.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.trustedsource.category.tostring.category</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.tocategory">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.tocategory.string</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.system.url.getparameter.paramname</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="SuggestedCategory3" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>
    <b>Comments:</b><br/>
$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Comments" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.search</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="+" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value=" " stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$<br/>

<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
    <b>Return to:</b> <a href='$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Referer" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$'>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.base64decode">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.base64decode.param</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url.getparameter">
            <parameters>
              <entry>
                <string>com.scur.engine.system.url.getparameter.paramname</string>
                <parameter valueTyp="3">
                  <value>
                    <stringValue value="Referer" stringModifier="true" typeId="com.scur.type.string"/>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$</a><br/>
  </div>
</div>
<!-- /content -->
