/* general purpose styles */
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    border: 0 none;
    padding: 0;
    font-family: verdana, arial, helvetica, sans-serif;
    background-position: 0px -497px;
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-color: #FFF;
}

div {
    clear: both;
}

a {
    color: #C01818;
}

b {
    color: #C01818;
}

hr {
    color: #C01818;
}

wbr
{
    display: inline-block;
}

.wrapper {
    width: 700px;
    height: auto;
    min-height: 100%;
    background-position: 0px -497px;
    background-repeat: repeat-x;
    background-attachment: scroll;
    margin: 0px auto -57px;
    vertical-align: middle;
    clear: both;
}

.logo {
    margin: auto;
    padding-top: 9px;
    padding-bottom: 9px;
}

.header {
    margin: auto;
    height: 33px;
    line-height: 33px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    background-color: #C01818;
}

.maincontent {
    margin: auto;
    background-color: white;
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
/*
    border-radius: 4px 4px 4px 4px;
    box-shadow: 2px 2px 3px rgb(51, 51, 51);
    border: 1px solid rgb(153, 153, 153);
*/
    color: black;
    padding: 5px;
}

.content {
    margin: auto;
    background-color: white;
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
/*
    border-radius: 4px 4px 4px 4px;
    box-shadow: 2px 2px 3px rgb(51, 51, 51);
    border: 1px solid rgb(153, 153, 153);
*/
    color: black;
    padding: 5px;
    font-size: 14px;
}

.action {
    margin: 0px;
    padding: 0px 15px;
    font-size: 12px;
    text-align: right;
}

.info {
    padding: 5px;
}

.options {
    padding: 5px;
    font-size: 14px;
}

.policy {
    padding: 10px;
    font-size: 12px;
    text-align: justify;
}

.contact {
    margin: auto;
    height: 33px;
    line-height: 33px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    background-color: #C01818;
}

.footer {
    height: 56px;
    margin: 0px;
    padding: 6px;
    font-size: 9px;
    text-align: right;
    font-style: italic;
    color: #53565a;
    background-color: #E6E7E8;
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-position: center top;
}


/* .nodisplay used to supress blank,empty (-),false or 0 fields */


.nodisplay {
    display: none;
}

.nodisplay- {
    display: none;
}

.nodisplay0 {
    display: none;
}

.nodisplayfalse {
    display: none;
}
.nodisplayfalsefalse {
    display: none;
}
.nodisplayfalsefalsefalse {
    display: none;
}

.notdisplaytrue {
    display: none;
}

.nodisplay0\.0\.0\.0 {
    display: none;
}

.nodisplay255\.255\.255\.255 {
    display: none;
}

.nodisplay0\:0\:0\:0\:0\:0\:0\:0 {
    display: none;
}

/*EOF*/

