#for internal use only - do not modify
#Mon Feb 25 13:57:02 PST 2019
DownLoad=Download Client Certificate
inconsistentcertificate=Proxy\: Inconsistent Certificate
home=Home Page
MediaTypeCommon=Media Type Common
BadReputation=Bad Reputation
MCIMLogout=MCIM Logout
authenticationrequired=Authentication Required
CoachingSessionExceeded=Coaching Session Exceeded
IncidentNotificationsSnooze=Incident Notifications Snooze
VolumeQuotaExceeded=Volume Quota Exceeded
TimeQuotaExceeded=Time Quota Exceeded
progresscanceled=Progress Canceled
LoginPagePost=Login Page (POST)
AuthenticationServerOTP=Authentication Server OTP
AuthenticationServerOTPwithPledge=Authentication Server OTP with Pledge
HybridNoPolicy=No HybridPolicy
FacebookDisabled=Facebook Disabled
ATDCommunicationFailed=ATD Communication Failed
infiniteproxyloop=Proxy\: Infinite Proxy Loop
ATDcannotanalyze=ATD cannot analyze
OTPRequired=OTP Required
MediaType=Media Type
handshakefailed=Proxy\: Handshake Failed
(Diagnostics)=(Diagnostics)
DefaultErrorTemplate=Default Error Template
CheckURL=Check URL
CannotLoadURLFilter=Cannot Load URL Filter
SiteReviewSent=Site Review Sent
OTPRequiredwithPledge=OTP Required with Pledge
ThreatIntelligenceExchange=Threat Intelligence Exchange
ftpfilecreated=Proxy\: FTP File Created
URLBlocked=URL Blocked
AuthorizedOverrideWithSSL=AuthorizedOverrideWithSSL
SystemStatistics=System\: Statistics
redirected=Redirected
NotSupportedArchive=Not supported Archive
badgateway=Proxy\: Bad Gateway
progress=Progress
notresolvable=Proxy\: Not Resolvable
Geolocation=Geolocation
SiteReviewRequest=Site Review Request
AuthorizedOnly=Authorized Only
methodnotimplemented=Proxy\: Method Not Implemented
NoReverseProxyHost=No Reverse Proxy Host
ATDVirusFound=ATD Virus Found
ftpdirectory=Proxy\: FTP Directory
CheckURL-Preview=Check URL - Preview
HybridNoWebAccess=No Web Access
CannotLoadAV=Cannot Load Anti-Malware Engine
MediaTypeNotDetected=Media Type not detected
TIEReputation=TIE Reputation
filenotfound=Proxy\: File Not Found
HybridURLBlocked=Hybrid URL Blocked
ftpservererror=Proxy\: FTP Server Error
ruleengineerror=Proxy\: Rule Engine Error
InternalAVError=Internal Anti-Malware Engine Error
WelcomePage=Welcome Page
VirusFound=Virus Found
SiteAdvisorEnterprisestanddown=SiteAdvisor Enterprise Standdown
ImAuthenticationRequired=IM\: Authentication Required
MCPProcessBlock=MCP Process Block
TimeSessionExceeded=Time Session Exceeded
badrequest=Proxy\: Bad Request
CoachingSessionExceededWithComments=Coaching Session Exceeded With Comments
YouTubeBlocked=YouTube Blocked
BreachedServiceJustification=Breached Service Justification
conflictingcontentlength=Proxy\: Conflicting Content Length
ImBlockedByIcap=IM\: Blocked By ICAP
Certificateincident=Certificate incident
MobileDeviceCertError=Mobile Device Certificate Error
CannotLoadApplnCntrlFilter=Cannot Load Application Control Filter
ApplicationControl=Application Control
FileScanner=FileScanner
IMclientauthenticated=IM client authenticated
cnmismatch=Common Name Mismatch
DLPClassificationBlock=DLP Classification Block
InternalURLFilterError=Internal URL Filter Error
CannotLoadDLPFilter=Cannot Load DLP Filter
MultipartArchivedetected=Multipart Archive Dedected
UnspecificError=Unspecific Error
CoachingSession(viaCookie)=Coaching Session (via Cookie)
ATDScanTimeout=ATD Scan Timeout
cannotconnect=Proxy\: Cannot Connect
AVEngineOverloaded=Anti-Malware Engine Overloaded
VolumeSessionExceeded=Volume Session Exceeded
CONNECTnotallowed=CONNECT not allowed
CategoryChecker=Category Checker
MobileSecurity=Mobile Security Error Template
progressdone=Progress Done
BlockingSession=Blocking Sessions
imauthenticated=IM client authenticated
MediaTypeBlocked=Media Type Blocked
PartialContentNotAllowed=PartialContentNotAllowed
WebSocketBlock=Block WebSocket
AuthOverSessionExceeded=AuthOverSessionExceeded
