<script type='text/javascript'>
  document.getElementById("header").innerHTML="Unspecific Error";
</script>
<!-- content -->
<div class="content">
  An unspecific error occurred while processing your request.<br/>

  <div class="info">
    <!-- URL -->   
    <b>URL:</b> <script type="text/javascript">break_line("$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$");</script>
      <span class="nodisplay$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$"> ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.destination.ip"/>$)</span>
    <br/>

    <!-- URL.Categories -->
    <b>URL Categories:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceifequals">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.source</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.replaceall">
            <parameters>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.source</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.search</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                  </value>
                </parameter>
              </entry>
              <entry>
                <string>com.scur.engine.stringfilter.string.replaceall.replace</string>
                <parameter valueTyp="2">
                  <value>
                    <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.string.concat">
                      <parameters>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param1</string>
                          <parameter valueTyp="2">
                            <value>
                              <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.list.lastmatches"/>
                            </value>
                          </parameter>
                        </entry>
                        <entry>
                          <string>com.scur.engine.stringfilter.string.concat.param2</string>
                          <parameter valueTyp="3">
                            <value>
                              <stringValue value="*" stringModifier="true" typeId="com.scur.type.string"/>
                            </value>
                          </parameter>
                        </entry>
                      </parameters>
                    </propertyInstance>
                  </value>
                </parameter>
              </entry>
            </parameters>
          </propertyInstance>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.substring</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
    <entry>
      <string>com.scur.engine.stringfilter.string.replaceifequals.replace</string>
      <parameter valueTyp="3">
        <value>
          <stringValue value="Unknown" stringModifier="true" typeId="com.scur.type.string"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
    <br/>

    <b>RuleSet/Rule(ID):</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulesetname"/>$/$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentrulename"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.rules.currentruleid"/>$)<br/>

    <b>Error Message: </b>$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.message"/>$ ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.stringfilter.number.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.stringfilter.number.tostring.number</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.error.id"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$)<br/>
  </div>
</div>
<!-- /content -->