URL was blocked by McAfee Web Gateway.

URL: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.url"/>$
URL Categories: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.trustedsource.categorylist.tostring">
  <parameters>
    <entry>
      <string>com.scur.engine.trustedsource.categorylist.tostring.categorylist</string>
      <parameter valueTyp="2">
        <value>
          <propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.categories"/>
        </value>
      </parameter>
    </entry>
  </parameters>
</propertyInstance>$
Reputation: $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.url.reputationstring"/>$
Media Type: $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.mtfilter.property.ensured"/>$
URL was blocked due to a GTI Reputation and Categorization lookup result: $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.requestsendtocloud"/>$
URL was blocked due to a dynamic content classification result: $<propertyInstance useMostRecentConfiguration="true" propertyId="com.scur.engine.trustedsource.dcccomputedresult"/>$
