     <!-- content -->
      <div class="content">
        <div style="text-align: center;">
          <b>Sample Internet Usage Policy</b>
        </div>        
        This Sample Internet Usage Policy applies to all employees of &lt;company&gt; who have access to computers and the Internet to be used
        in the performance of their work. Use of the Internet by employees of &lt;company&gt; is permitted and encouraged where such use supports
        the goals and objectives of the business. However, access to the Internet through &lt;company&gt; is a privilege and all employees must
        adhere to the policies concerning Computer, Email and Internet usage. Violation of these policies could result in disciplinary and/or
        legal action leading up to and including termination of employment. Employees may also be held personally liable for damages caused
        by any violations of this policy. All employees are required to acknowledge receipt and confirm that they have understood and agree
        to abide by the rules hereunder on a periodic basis.
<br/>        
<br/>
   By clicking "<b>Continue Session</b>", you agree to this policy.<br/>

  <div class="info">
    <!-- User -->
    <b>User:</b> $<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.auth.username"/>$ 
      ($<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.system.client.ip"/>$)
    <br/>

  </div>
</div>
<!-- /content -->

<!-- options -->
<!-- spacer --><div style="height: 10px;"></div><!-- /spacer -->
<div class="options">
  <form id="activateform" method="post">
   <b>Please confirm: </b>       
  <input type="button" id="activatebutton" value="Continue Session" onClick="$<propertyInstance useMostRecentConfiguration="false" propertyId="com.scur.engine.coaching.js.activatesession"/>$"/>
  </form>
</div>

<!-- /options -->